map $http_x_original_host $my_real_host {
  default       $http_x_original_host;
  ''            $http_host;
}

server {
  listen 80;
  #listen 443 default_server ssl;
  #ssl_certificate /sslcertificates/nginx-selfsigned.crt;
  #ssl_certificate_key /sslcertificates/nginx-selfsigned.key;
  index index.php index.html;
  server_name localhost;
  root /var/www/html;

  add_header 'Access-Control-Allow-Origin' '*';
  add_header Real-Host "$my_real_host";
  add_header My-Thang "$query_string" always;
  add_header "Hello" "HELLO??" always;

  client_max_body_size 150M;

  location @rewrite {
    rewrite ^/(.*)$ /index.php?q=$1;
  }

  location / {
    # First attempt to serve request as file
    try_files $uri $uri/index.php;
  }

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info  ^(.+\.php)(/.+)$;
    # fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }

    #free to choose between port or sock file.
    fastcgi_index index.php;
    fastcgi_pass php:9000;
    include fastcgi_params;
    add_header FASTCGI TIMEOUT always;
    fastcgi_param HTTP_PROXY "";
    fastcgi_param   PATH_INFO       $fastcgi_path_info;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param QUERY_STRING $query_string;
    #fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    fastcgi_param SERVER_NAME $my_real_host;
    fastcgi_param HTTP_HOST $my_real_host;
    fastcgi_read_timeout 500;
  }
}
