zend_extension=xdebug

# Set up debugger
xdebug.client_host=192.168.1.70
xdebug.client_port=9001
xdebug.idekey=PHPSTORM

# Autostart debug for remote requests. Needed for requests not started by browser, e.g. artisan, jobs
xdebug.mode=debug
xdebug.start_with_request=yes

; Xdebug profiler
;xdebug.mode=profile
;xdebug.start_with_request=trigger
;xdebug.output_dir=/xdebug-output