#Filesize
upload_max_filesize=150M
post_max_size=150M

#Set up debugger
;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
xdebug.mode=debug
xdebug.client_host_=172.19.0.1
xdebug.client_port=9001
xdebug.idekey=PHPSTORM
xdebug.start_with_request=yes
;sendmail_path=/usr/sbin/sendmail -t -i -S mailhog:1025

# Xdebug Profiling
;xdebug.output_dir="/xdebugprofiles"
;xdebug.debug = profile

error_reporting = E_ALL
display_errors = On
