#Filesize
upload_max_filesize=150M
post_max_size=150M

#Set up debugger
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
xdebug.remote_enable=1
xdebug.remote_host=192.168.1.127
xdebug.idekey=PHPSTORM
;sendmail_path=/usr/sbin/sendmail -t -i -S mailhog:1025

# Xdebug Profiling
xdebug.profiler_output_dir="/xdebugprofiles"
xdebug.profiler_enable_trigger = 1

error_reporting = E_ALL
display_errors = On
